<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2021 Simone Rubino - Agile Business Group
  ~ License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
  -->
<odoo>
    <template
        id="assets_backend"
        name="web_widget_char_size assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/web_widget_char_size/static/src/js/char_widget.js"
            />
        </xpath>
    </template>
</odoo>
