<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <!-- hr_attendance inherited filter view-->
    <record id="hr_attendance_view_filter" model="ir.ui.view">
        <field name="name">view_hr_attendance_filter</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_filter" />
        <field name="arch" type="xml">
            <field name="employee_id" position="after">
                <field name="sheet_id" />
            </field>
        </field>
    </record>

    <!-- hr_attendance inherited form view-->
    <record id="hr_attendance_view_form" model="ir.ui.view">
        <field name="name">hr.attendance.form</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form" />
        <field name="arch" type="xml">
            <field name="check_out" position="after">
                <field name="worked_hours" />
                <field name="sheet_id" />
            </field>
        </field>
    </record>

    <!-- hr_attendance inherited tree view-->
    <record id="view_attendance_tree" model="ir.ui.view">
        <field name="name">hr.attendance.tree</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree" />
        <field name="arch" type="xml">
            <field name="check_out" position="after">
                <field name="worked_hours" />
                <field name="sheet_id" />
            </field>
        </field>
    </record>

</odoo>
