<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rocker Timesheets</title>

</head>

<body>
    <div class="container">
        <h1>Rocker Timesheet</h1>
        hr_timesheet module supercharged. Drop tasks/work done from Project/Task tree directly to calendar view. <p>Works Odoo 15 & Odoo 14 & Odoo 13 (Odoo 12 does not have searchpanel)
        <p>
        <h2>Guides:</h2>
        Guides in zip/rocker_timesheet/static/description -folder
        <ol>
            <li>
                <strong><a
                        href="http://github.com/akarki58/rocker_timesheet/blob/14.0/rocker_timesheet/static/description/Rocker_Timesheet_User_Guide.pptx?raw=true">
                        User Guide</a></strong>
            </li>
        </ol>
        <p>
    </div>
</body>

</html>