<!--Not needed in Odoo 15-->


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<odoo>-->
<!--&lt;!&ndash;  <template id="assets_backend" inherit_id="web.assets_backend">&ndash;&gt;-->
<!--  <template id="assets_backend">-->
<!--    <xpath expr="script[last()]" position="after">-->
<!--      <script type="text/javascript" src="/rocker_timesheet/static/src/js/rocker_button.js"></script>-->
<!--    </xpath>-->
<!--    <xpath expr="link[last()]" position="after">-->
<!--     <link rel="stylesheet" type="text/scss" href="rocker_timesheet/static/src/scss/rocker_button.scss"/>-->
<!--    </xpath>-->
<!--  </template>-->
<!--</odoo>-->
