<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2018 ForgeFlow, S.L.
    Copyright 2018-2019 Brainbean Apps (https://brainbeanapps.com)
    Copyright 2018-2019 Onestein (<https://www.onestein.eu>)
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="act_hr_employee_2_hr_timesheet" model="ir.actions.act_window">
        <field name="res_model">hr_timesheet.sheet</field>
        <field name="name">Timesheet Sheets</field>
        <field name="view_mode">tree,form</field>
        <field
            name="context"
        >{'search_default_employee_id': [active_id], 'default_employee_id': active_id}</field>
    </record>
    <record id="hr_timesheet_sheet_employee_extd_form" model="ir.ui.view">
        <field name="name">hr.timesheet.sheet.employee.extd_form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    name="%(hr_timesheet_sheet.act_hr_employee_2_hr_timesheet)d"
                    type="action"
                    class="oe_stat_button"
                    icon="fa-clock-o"
                >
                    <field
                        name="timesheet_sheet_count"
                        widget="statinfo"
                        string="Timesheets"
                    />
                </button>
            </div>
        </field>
    </record>
</odoo>
