<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template
        id="assets_backend"
        name="web_copy_confirm assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/web_copy_confirm/static/src/js/web_copy_confirm.js"
            />
        </xpath>
    </template>

    <template
        id="qunit_suite_tests"
        name="web_copy_confirm tests"
        inherit_id="web.qunit_suite_tests"
    >
        <xpath expr="//script[last()]" position="after">
            <script
                type="text/javascript"
                src="/web_copy_confirm/static/tests/confirm_tests.js"
            />
        </xpath>
    </template>

</odoo>
