/*
    Copyright 2021 Camptocamp SA (https://www.camptocamp.com).
    @author Iván Todorovich <ivan.todorovich@camptocamp.com>
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
*/

.o_field_widget {
    &.oe_form_field_html_ckeditor {
        .ck-editor__editable {
            min-height: 330px;
        }

        .ck-toolbar {
            .ck-button {
                font-size: 0.9rem;

                .ck-icon {
                    will-change: auto;
                }
            }
        }
    }
}
