<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Copyright 2020 Brainbean Apps (https://brainbeanapps.com)
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field
            name="inherit_id"
            ref="hr_timesheet_sheet.res_config_settings_view_form"
        />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='hr_timesheet_sheet']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="timesheet_sheets_autodraft" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label
                            for="timesheet_sheets_autodraft"
                            string="Auto-draft Timesheet Sheets"
                        />
                        <span
                            class="fa fa-lg fa-building-o"
                            title="Values set here are company-specific."
                            role="img"
                            aria-label="Values set here are company-specific."
                            groups="base.group_multi_company"
                        />
                        <div class="text-muted">
                            Check to enable Timesheet Sheet(s) auto-drafting on Timesheet altering.
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
