<odoo>
    <data>
        <!--Add description field in form view-->
        <record id="time_sheet_grid_create_from_inherited_desc" model="ir.ui.view">
            <field name="name">timeSheet.grid.creation.inherited.desc</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="timesheet_grid.timesheet_view_form"/>
            <field name="arch" type="xml">
                <field name="date" position="after">
                    <field name="name"/>
                </field>
            </field>
        </record>

    </data>
</odoo>