<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template
        id="assets_backend"
        name="web_drop_target assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/web_drop_target/static/lib/base64js.min.js"
            />
            <script
                type="text/javascript"
                src="/web_drop_target/static/src/js/web_drop_target.js"
            />
            <link
                rel="stylesheet"
                href="/web_drop_target/static/src/scss/web_drop_target.scss"
            />
        </xpath>
    </template>
</odoo>
