<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="hr_timesheet_line_tree" model="ir.ui.view">
        <field name="name">hr.analytic.timesheet.tree</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree" />
        <field name="arch" type="xml">
            <field name="unit_amount" position="before">
                <field name="time_start" widget="float_time" />
                <field name="time_stop" widget="float_time" />
            </field>
        </field>
    </record>
</odoo>
