<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="hr_timesheet_sheet_form" model="ir.ui.view">
        <field name="name">hr.timesheet.form</field>
        <field name="model">hr_timesheet.sheet</field>
        <field name="inherit_id" ref="hr_timesheet_sheet.hr_timesheet_sheet_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='timesheet_ids']/tree" position="attributes">
                <attribute name="default_order">date, time_start, id</attribute>
            </xpath>
            <xpath
                expr="//field[@name='timesheet_ids']/tree/field[@name='unit_amount']"
                position="before"
            >
                <field name="time_start" widget="float_time" />
                <field name="time_stop" widget="float_time" />
            </xpath>
            <xpath
                expr="//field[@name='timesheet_ids']/form/group/field[@name='unit_amount']"
                position="before"
            >
                <field name="time_start" widget="float_time" />
                <field name="time_stop" widget="float_time" />
            </xpath>
        </field>
    </record>
</odoo>
