<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="assets_backend"
        name="web_widget_bokeh_chart assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/web_widget_bokeh_chart/static/src/lib/bokeh/bokeh-2.3.1.min.js"
            />
            <script
                type="text/javascript"
                src="/web_widget_bokeh_chart/static/src/lib/bokeh/bokeh-widgets-2.3.1.min.js"
            />
            <script
                type="text/javascript"
                src="/web_widget_bokeh_chart/static/src/lib/bokeh/bokeh-api-2.3.1.min.js"
            />
            <script
                type="text/javascript"
                src="/web_widget_bokeh_chart/static/src/js/web_widget_bokeh_chart.js"
            />
        </xpath>
    </template>
</odoo>
