<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2021 Tecnativa - João Marques
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<template>
    <t
        t-name="web_refresher.Pager"
        t-inherit="web.Pager"
        t-inherit-mode="extension"
        owl="1"
    >
        <xpath expr="//span[hasclass('o_pager_counter')]" position="before">
            <span class="btn-group" aria-atomic="true">
                <button
                    type="button"
                    class="fa fa-refresh btn btn-secondary o_pager_refresh"
                    aria-label="Refresh"
                    title="Refresh"
                    tabindex="-1"
                    t-on-click="_changeSelection(0)"
                    style="margin-right: 5px;"
                />
            </span>
        </xpath>
    </t>
</template>
