<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="assets_backend"
        name="web_timeline assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <link
                rel="stylesheet"
                type="text/scss"
                href="/web_timeline/static/src/scss/web_timeline.scss"
            />
            <script
                type="text/javascript"
                src="/web_timeline/static/src/js/timeline_view.js"
            />
            <script
                type="text/javascript"
                src="/web_timeline/static/src/js/timeline_renderer.js"
            />
            <script
                type="text/javascript"
                src="/web_timeline/static/src/js/timeline_controller.js"
            />
            <script
                type="text/javascript"
                src="/web_timeline/static/src/js/timeline_model.js"
            />
            <script
                type="text/javascript"
                src="/web_timeline/static/src/js/timeline_canvas.js"
            />
        </xpath>
    </template>
</odoo>
