<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2015 Pedro M. Baeza <pedro.baeza@serviciosbaeza.com>
     Copyright 2019 Alexandre Díaz <alexandre.diaz@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <template
        id="assets_backend"
        name="web_tree_many2one_clickable assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <link
                rel="stylesheet"
                href="/web_tree_many2one_clickable/static/src/css/web_tree_many2one_clickable.scss"
            />
            <script
                type="text/javascript"
                src="/web_tree_many2one_clickable/static/src/js/web_tree_many2one_clickable.js"
            />
        </xpath>
    </template>
</odoo>
